// out: ../style/main.css, sourcemap: false, compress: true
.local_webuntis {
    &.landinguser {
        .card {
            padding: 15px;
            display: inline-block;
            width: 200px;
            text-align: center;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            i.fa {
                font-size: 150px;
            }
        }
    }
}
